$icons: 'card1', 'card2', 'card3', 'card4', 'card5';
.container {
  display: flex;
  justify-content: space-between;
  @media screen and (min-width: 320px) and (max-width: 1200px) {
    display: block;
  }
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 70px;
  grid-gap: 10px;
  width: 400px;
  @media screen and (min-width: 320px) and (max-width: 1200px) {
    width: 100%;
    margin-bottom: 40px;
  }
}
@each $iconName in $icons {
  .icon#{$iconName} {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../res/images/#{$iconName}.png');
    &:hover {
      transform: scale(1.1);
    }
  }
}
.cardForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 9px;
  background-color: #c3c7ca;

  width: 250px;
  padding: 5px 10px 10px 10px;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 260px;
  }
  @media screen and (min-width: 320px) and (max-width: 1200px) {
    margin-left: auto;
    margin-right: auto;
  }
}
.cardFormItem {
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
}
.text {
  font-family: 'Gilroy-Light';
  font-size: 12px;
  color: white;
}
